# clidoc

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  cli-docs.yaml  clidoc.slnx
.github/workflows/: build.yml  ci.yml  docs.yml  release.yml
docs/: README.md  architecture.md  cli-reference.md  commands-json-schema.md  companion-nuget.md  getting-started.md  metadata-yaml.md
samples/HelloCli/: GreetCommand.cs  HelloCli.csproj  IGreeter.cs  Program.cs  README.md  WaveCommand.cs
src/CliDoc/: CliDoc.csproj  Program.cs
src/CliDoc/Commands/: GenerateCommand.cs  GenerateCommandsCommand.cs  GenerateDocsCommand.cs  InitCommand.cs
src/CliDoc/Extraction/: CommandExtractor.cs  CommandModel.cs
src/CliDoc/Input/: CommandsJsonLoader.cs  InputResolver.cs
src/CliDoc/Loading/: AssemblyCommandLoader.cs  CliDocAssemblyLoadContext.cs  ProjectResolver.cs
src/CliDoc/Merging/: CommandMerger.cs
src/CliDoc/Metadata/: MetadataLoader.cs  MetadataModel.cs
src/CliDoc/Output/: JsonRenderer.cs  LlmsTxtRenderer.cs  OutputModel.cs  SiteRenderer.cs
src/CliDoc/Templates/: commands.html  commands.js  index.html  style.css
src/Clidoc.SystemCommandLine/: CliDocExporter.cs  Clidoc.SystemCommandLine.csproj  CommandExtensions.cs  README.md
src/Clidoc.SystemCommandLine/Extraction/: CommandExtractor.cs
src/Clidoc.SystemCommandLine/Schema/: CommandsOutput.cs
tests/CliDoc.Tests/: CliDoc.Tests.csproj
tests/CliDoc.Tests/Extraction/: CommandExtractorTests.cs
tests/CliDoc.Tests/Input/: CommandsJsonLoaderTests.cs
tests/CliDoc.Tests/Merging/: CommandMergerTests.cs
tests/CliDoc.Tests/Metadata/: MetadataLoaderTests.cs
tests/Clidoc.SystemCommandLine.Tests/: CliDocExporterTests.cs  Clidoc.SystemCommandLine.Tests.csproj  CommandExtensionsTests.cs
tests/Clidoc.SystemCommandLine.Tests/Extraction/: CommandExtractorTests.cs
