<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clidoc</ToolCommandName>
    <PackageId>clidoc</PackageId>
    <Version>1.1.5</Version>
    <Description>Generate beautiful static documentation websites for System.CommandLine CLI tools</Description>
    <PackageProjectUrl>https://github.com/jonlipsky/clidoc</PackageProjectUrl>
    <PackageTags>cli;documentation;static-site;system-commandline;documentation-generator;dotnet-tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jonlipsky/clidoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>icon.png</PackageIcon> -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clidoc.SystemCommandLine\Clidoc.SystemCommandLine.csproj" />
  </ItemGroup>

  <!-- ProjectReference doesn't auto-import build/*.targets from the sibling project
       the way a PackageReference would. Import it explicitly so clidoc's own
       <ToolCommandName> gets baked in as AssemblyMetadata for auto-detection. -->
  <Import Project="..\Clidoc.SystemCommandLine\build\Clidoc.SystemCommandLine.targets" />

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Uncomment when icon is added: -->
    <!-- <None Include="..\..\icon.png" Pack="true" PackagePath="\" /> -->
  </ItemGroup>

</Project>
