<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>clidoc</ToolCommandName>
    <PackageId>clidoc</PackageId>
    <Version>0.1.0</Version>
    <Description>Generate beautiful static documentation websites for System.CommandLine CLI tools</Description>
    <PackageProjectUrl>https://github.com/jonlipsky/clidoc</PackageProjectUrl>
    <PackageTags>cli;documentation;static-site;system-commandline;documentation-generator</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
