<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>

    <PackageId>Clidoc.SystemCommandLine</PackageId>
    <Version>1.1.4</Version>
    <Description>Emit a clidoc-compatible commands.json from a System.CommandLine application. Lets apps that use dependency injection generate documentation without assembly reflection.</Description>
    <PackageProjectUrl>https://github.com/jonlipsky/clidoc</PackageProjectUrl>
    <PackageTags>cli;documentation;system-commandline;clidoc;commands-json</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/jonlipsky/clidoc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="build\Clidoc.SystemCommandLine.targets" Pack="true" PackagePath="build\" />
  </ItemGroup>

</Project>
